{
  "name": "04-server-adminpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "standard --fix ."
  },
  "keywords": [
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.2"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "standard": "16.0.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
